Greedy
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

Greedy
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

Greedy
XXXXXXXXXX
X_PP_SPP_X
XPX_PPPXPX
XPX__PPXPX
XPX__PPXPX
XPXXXXXXPX
X_P__P_P_X
X__PG_P__X
XXXXXXXXXX
A*
XXXXXXXXXX
X_PP_SPP_X
XPX_PPPXPX
XPX__PPXPX
XPX__PPXPX
XPXXXXXXPX
X_P__P_P_X
X__PG_P__X
XXXXXXXXXX

