Greedy
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

Greedy
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX
A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
X_P_XX_X_X
X_XP_X_X_X
X__G_X___X
XXXXXXXXXX

Greedy
XXXXXXXXXX
X____SPP_X
X_X__PPXPX
X_X__PPXPX
X_X__PPXPX
X_XXXXXXPX
X____P_P_X
X___G_P__X
XXXXXXXXXX
A*
XXXXXXXXXX
X_PP_S___X
XPX_P__X_X
XPX____X_X
XPX____X_X
XPXXXXXX_X
X_P______X
X__PG____X
XXXXXXXXXX

