Greedy
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
XP__XX_X_X
XPX__X_X_X
XPPG_X___X
XXXXXXXXXX
A*
XXXXXXXXXX
X___XX_X_X
X_X__X___X
XSXX___X_X
XPX__X___X
XP__XX_X_X
XPX__X_X_X
XPPG_X___X
XXXXXXXXXX

Greedy
XXXXXXXXXX
XPPPXX_X_X
XPXPPX___X
XSXXPPPX_X
XX__XXP__X
X___XXPX_X
X_X___PX_X
X__GPPP__X
XXXXXXXXXX
A*
XXXXXXXXXX
XPPPXX_X_X
XPXPPX___X
XSXXPPPX_X
XX__XXP__X
X___XXPX_X
X_X___PX_X
X__GPPP__X
XXXXXXXXXX

Greedy
XXXXXXXXXX
XPPP_____X
XPXP___X_X
XPXPS__X_X
XPX____X_X
XPXXXXXX_X
XP_______X
XPPG_____X
XXXXXXXXXX
A*
XXXXXXXXXX
XPPP_____X
XPXP___X_X
XPXPS__X_X
XPX____X_X
XPXXXXXX_X
XP_______X
XPPG_____X
XXXXXXXXXX

